# The edit directory.  $editorfile may be overridden by the includer.
if ($editorfile = '') {
  set $editorfile "editor";
}

location ~ ^/edit(?<filepath>/[^\?]*)  {
  if ($http_user_agent ~ (bot|agent|spider|crawler|extractor|externalhit)) {
    return 302 /print$filepath;
  }
  root /srv/$site/content;
  ssi on;
  add_header      Access-Control-Allow-Origin *;
  add_header      X-XSS-Protection 0;
  try_files /$editorfile.html =404;
}

# JSON data save
location /save/ {
  if ($http_user_agent ~ (bot|agent|spider|crawler|extractor|externalhit)) {
    return 403;
  }
  if ($owner ~ ^[^a-z]|^$) {
    add_header Content-Type application/json;
    return 200 "{\"error\":\"Can not save in this domain.\"}";
  }
  proxy_pass http://service_node;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
}

# JSON data load
location /load/ {
  proxy_pass http://service_node;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
}

# Run thumbnails.
location ~ ^/thumb(?P<dir>/|/.*/)(?P<file>.*\.png)$ {
  add_header Access-Control-Allow-Origin *;
  add_header X-XSS-Protection 0;
  add_header Cache-Control "public, max-age=3600";
  root /srv/$site/data/$owner;
  try_files /$dir/.thumb/$file =404;
  error_page 404 = @thumb_fallback;
}

# Run directories, trying index.html before falling back to /dir.html.
location ~ ^/home(?P<dir>/|/.*/)$ {
  add_header Access-Control-Allow-Origin *;
  add_header X-XSS-Protection 0;
  add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  root /srv/$site/data/$owner;
  try_files $dir/index.html /dir.html;
  error_page 404 = @home_fallback;
}

# Run files, with an optimization for known static file types.
location ~ ^/home/(?P<file>.*\.(?:js|css|html|txt|xml|json|png|gif|svg|jpg|jpeg|ico|bmp|pdf))$ {
  add_header Access-Control-Allow-Origin *;
  add_header X-XSS-Protection 0;
  add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  root /srv/$site/data/$owner;
  try_files /$file =404;
  error_page 404 = @home_fallback;
}

# Bail out of optimization if a file can't be found.
location @home_fallback {
  proxy_pass http://service_node;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
}

# Bail out of thumbnail optimization if a file can't be found.
location @thumb_fallback {
  proxy_pass http://service_node;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
}

# Run files without optimization.
location ~ ^/home/ {
  proxy_pass http://service_node;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
}

# Raw code printout.
location /code/ {
  proxy_pass http://service_node;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
}

# Raw code printout with line numbers.
location /print/ {
  proxy_pass http://service_node;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
}

