# Setup for root pencil domains.

# common settings for a domain.
include /srv/site/root/nginx/domain_common.conf;

# static content location
root            /srv/$site/content;
set             $owner -;

# home page: welcome
location = / {
  add_header      Access-Control-Allow-Origin *;
  add_header      X-XSS-Protection 0;
  add_header      Cache-Control "public, must-revalidate, proxy-revalidate";
  ssi on;
  try_files /welcome.html =404;
}

# special directories for /log/ /img/ /proxy/ etc.
include /srv/site/root/nginx/dir_util.conf;

# serve user data via /save/ /load/ /edit/ /run/ /code/ /home/
include /srv/site/root/nginx/dir_data.conf;

# nginx status page.
location = /status {
  stub_status on;
  access_log off;
}

# Serve root static content or redirect unfound urls to root.
location / {
  add_header      Access-Control-Allow-Origin *;
  add_header      X-XSS-Protection 0;
  add_header      Cache-Control "public, must-revalidate, proxy-revalidate";
  try_files $uri @root_redirect;
}

location @root_redirect {
  if ($http_x_requested_with ~ XMLHttpRequest) {
    return 404 "404 (Not Found)";
  }
  return 302 /;
}

# Moved jquery.js
location = /jquery.js {
  return 301 /lib/jquery.js;
}
