@import "../lib/bootstrap/less/variables.less";
@import "../lib/bootstrap/less/mixins.less";
@import "../lib/bootstrap/less/type.less";
@import "../lib/bootstrap/less/glyphicons.less";
@import "../lib/bootstrap/less/normalize.less";
@import "../lib/bootstrap/less/scaffolding.less";
@import "../lib/bootstrap/less/grid.less";
@import "../lib/bootstrap/less/buttons.less";
@import "../lib/bootstrap/less/utilities.less";

@icon-font-path: "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/fonts/";
@font-family-sans-serif: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
.btn-clear {
  .button-variant(@btn-default-color, @btn-default-bg, transparent)
}
@font-size-base:            16px;
@brand-primary:             dodgerblue;
@border-radius-base:        8px;
@border-radius-large:       10px;
@border-radius-small:       6px;

.btn:hover .newicon { color: orange; }
.btn:hover .loginicon, .loginblock .loginicon { color: green; }

body { background: dodgerblue; }

.shadowcard {
  box-shadow: 0 0 30px black;
  background: white;
}
.vpadding {
  padding-top: 10px;
  padding-bottom: 10px;
}
.topline {
  border-top:1px solid #eee;
}
#overlay {
  display: none;
  width: 100%;
  min-height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  left: 0;
  top: 0;
  margin: 0;
  z-index: 1;
}
.about {
  margin: 3% auto;
  max-width: 760px;
  border: 3px solid blue;
  border-radius: 8px;
  background: white;
  text-align: left;
  padding: 20px;
  top: 30px;
  box-sizing: border-box;
  display: none;
}
.pclogo {
  text-align: center;
  text-decoration: inherit;
  color: inherit;
  display: block;
  font-size: 32px;
  line-height: 32px;
  width: 100%;
  min-width: 135px;
  max-width: 150px;
  min-height: 67px;
}
a.pclogo[href]:hover {
  background: lightblue;
  color: inherit;
  border-radius: 8px;
}
.pctext {
  display: inline-block;
  float: right;
  margin-left: 3px;
}
.pcline1 {
  text-transform: uppercase;
}
.pcline2 {
  text-transform: lowercase;
  letter-spacing: 14px;
  margin-right: -14px;
  padding: 0 1px;
}
a.nofeedback, a.nofeedback:hover {
  color: black;
  text-decoration: none;
}
.loginblock {
  display: none;
  position: absolute;
  text-align: right;
  top: 30px;
  right:8px;
  border: 3px solid blue;
  border-radius: 8px;
  background: white;
  padding: 8px;
}
input {
  font-family: inherit;
  font-size: inherit;
}
.autocomplete-suggestions {
  border: 1px solid #999;
  background: #FFF;
  overflow: auto;
  cursor: default;
}
.autocomplete-suggestion {
  padding: 2px 5px;
  white-space: nowrap;
  overflow: hidden;
}
.autocomplete-suggestions strong {
  font-weight: normal;
  color: dodgerblue;
}
.autocomplete-selected, .autocomplete-selected strong {
  background: dodgerblue;
  color: white;
}
.autocomplete-group {
  padding: 2px 5px;
}
.autocomplete-group strong {
  display: block;
  border-bottom: 1px solid #000;
}
.loginblock label {
  display: block;
  padding: 3px;
}
.loginblock button {
  border:none;
  background-color:white;
  -moz-appearance: none !important;
  box-shadow:0 0 7px gray;
  color:#222;
  border-radius:8px;
  font-family:
  inherit;font-size:16px;
  line-height:18px;
  font-weight:400;
  vertical-align:middle;
  height:28px;
  padding:2px 8px;
  margin:5px;
  display:inline-block;
}
.loginblock button[disabled],#overlay button[disabled] {
  box-shadow:0 0 7px darkgray;color:gray;opacity:0.7
}
.loginblock button:not([disabled]):hover {
  box-shadow:0 0 7px black;
  color: black;
}
#msg { color: red }
